SysMonitor-Pro Report
Generated: 2025-10-04T22:13:13Z

Recent log (last 50 lines):
2025-10-04T20:50:05Z [WARN] Process sshd failure detected
2025-10-04T20:50:05Z [INFO] [dry-run] Would attempt to restart process: sshd
2025-10-04T20:50:06Z [WARN] Process 'nginx' is NOT running
2025-10-04T20:50:06Z [WARN] Process nginx failure detected
2025-10-04T20:50:06Z [INFO] [dry-run] Would attempt to restart process: nginx
2025-10-04T20:50:06Z [INFO] Finished one-shot run
2025-10-04T20:50:24Z [INFO] Starting SysMonitor-Pro (interval=60s)
2025-10-04T20:50:25Z [INFO] Running health checks
2025-10-04T20:50:25Z [INFO] CPU OK: 48%
2025-10-04T20:50:25Z [WARN] High memory usage: 84% (threshold 80%)
2025-10-04T20:50:26Z [INFO] Disk / OK: 57%
2025-10-04T20:50:26Z [WARN] systemctl not available; cannot check service sshd
2025-10-04T20:50:26Z [INFO] [dry-run] Would restart service sshd
2025-10-04T20:50:26Z [WARN] systemctl not available; cannot check service nginx
2025-10-04T20:50:26Z [INFO] [dry-run] Would restart service nginx
2025-10-04T20:50:26Z [WARN] DNS resolution for 8.8.8.8 FAILED
2025-10-04T20:50:27Z [WARN] Ping to 8.8.8.8 FAILED
2025-10-04T20:50:27Z [WARN] Network issue detected for 8.8.8.8
2025-10-04T20:50:27Z [WARN] DNS resolution for github.com FAILED
2025-10-04T20:50:27Z [WARN] Ping to github.com FAILED
2025-10-04T20:50:27Z [WARN] Network issue detected for github.com
2025-10-04T20:50:27Z [WARN] Process 'sshd' is NOT running
2025-10-04T20:50:27Z [WARN] Process sshd failure detected
2025-10-04T20:50:27Z [INFO] [dry-run] Would attempt to restart process: sshd
2025-10-04T20:50:28Z [WARN] Process 'nginx' is NOT running
2025-10-04T20:50:28Z [WARN] Process nginx failure detected
2025-10-04T20:50:28Z [INFO] [dry-run] Would attempt to restart process: nginx
2025-10-04T20:50:28Z [INFO] Finished one-shot run
2025-10-04T22:13:10Z [INFO] Starting SysMonitor-Pro (interval=60s)
2025-10-04T22:13:10Z [INFO] Running health checks
2025-10-04T22:13:11Z [INFO] CPU OK: 12%
2025-10-04T22:13:11Z [WARN] High memory usage: 86% (threshold 80%)
2025-10-04T22:13:11Z [INFO] Disk / OK: 57%
2025-10-04T22:13:11Z [WARN] systemctl not available; cannot check service sshd
2025-10-04T22:13:11Z [INFO] [dry-run] Would restart service sshd
2025-10-04T22:13:12Z [WARN] systemctl not available; cannot check service nginx
2025-10-04T22:13:12Z [INFO] [dry-run] Would restart service nginx
2025-10-04T22:13:12Z [WARN] DNS resolution for 8.8.8.8 FAILED
2025-10-04T22:13:12Z [WARN] Ping to 8.8.8.8 FAILED
2025-10-04T22:13:12Z [WARN] Network issue detected for 8.8.8.8
2025-10-04T22:13:12Z [WARN] DNS resolution for github.com FAILED
2025-10-04T22:13:12Z [WARN] Ping to github.com FAILED
2025-10-04T22:13:12Z [WARN] Network issue detected for github.com
2025-10-04T22:13:12Z [WARN] Process 'sshd' is NOT running
2025-10-04T22:13:13Z [WARN] Process sshd failure detected
2025-10-04T22:13:13Z [INFO] [dry-run] Would attempt to restart process: sshd
2025-10-04T22:13:13Z [WARN] Process 'nginx' is NOT running
2025-10-04T22:13:13Z [WARN] Process nginx failure detected
2025-10-04T22:13:13Z [INFO] [dry-run] Would attempt to restart process: nginx
2025-10-04T22:13:13Z [INFO] Finished one-shot run
